﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6EE60578-F207-4470-A3CD-FDF2D6CC3E13}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MonitoringTool</RootNamespace>
    <AssemblyName>monitor-tool</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MongoDB.Bson">
      <HintPath>..\packages\mongocsharpdriver.1.8.3\lib\net35\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\packages\mongocsharpdriver.1.8.3\lib\net35\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoRepository.Net45">
      <HintPath>..\packages\MongoRepository.1.6.3\lib\net45\MongoRepository.Net45.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\DowntimeController.cs" />
    <Compile Include="Controllers\NodeController.cs" />
    <Compile Include="Controllers\ICMPNodeController.cs" />
    <Compile Include="Domain\Notification\NotificationRegistrator.cs" />
    <Compile Include="ViewModels\UnseenDowntime.cs" />
    <Compile Include="Controllers\UrlNodeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Domain\Core\ICMPNode.cs" />
    <Compile Include="Domain\Core\UrlNode.cs" />
    <Compile Include="Domain\Core\Node.cs" />
    <Compile Include="Domain\Downtime\Downtime.cs" />
    <Compile Include="Domain\Events\NodeEvent.cs" />
    <Compile Include="Domain\Events\NodeEvents.cs" />
    <Compile Include="Domain\Events\NodeOfflineEvent.cs" />
    <Compile Include="Domain\Events\NodeOnlineEvent.cs" />
    <Compile Include="Domain\Downtime\DowntimeRegistrator.cs" />
    <Compile Include="Domain\Monitor\ICMPNodeChecker.cs" />
    <Compile Include="Domain\Monitor\Monitor.cs" />
    <Compile Include="Domain\Monitor\UrlNodeChecker.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\MenuItemHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\ICMPNodeCreate.cs" />
    <Compile Include="ViewModels\UrlNodeCreate.cs" />
    <Compile Include="Views\MenuItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\AdminLTE.css" />
    <Content Include="Content\css\bootstrap-slider\slider.css" />
    <Content Include="Content\css\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="Content\css\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="Content\css\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Content\css\datatables\dataTables.bootstrap.css" />
    <Content Include="Content\css\datatables\images\sort_asc.png" />
    <Content Include="Content\css\datatables\images\sort_asc_disabled.png" />
    <Content Include="Content\css\datatables\images\sort_both.png" />
    <Content Include="Content\css\datatables\images\sort_desc.png" />
    <Content Include="Content\css\datatables\images\sort_desc_disabled.png" />
    <Content Include="Content\css\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\fullcalendar\fullcalendar.css" />
    <Content Include="Content\css\fullcalendar\fullcalendar.print.css" />
    <Content Include="Content\css\iCheck\all.css" />
    <Content Include="Content\css\iCheck\flat\aero%402x.png" />
    <Content Include="Content\css\iCheck\flat\aero.css" />
    <Content Include="Content\css\iCheck\flat\aero.png" />
    <Content Include="Content\css\iCheck\flat\blue%402x.png" />
    <Content Include="Content\css\iCheck\flat\blue.css" />
    <Content Include="Content\css\iCheck\flat\blue.png" />
    <Content Include="Content\css\iCheck\flat\flat%402x.png" />
    <Content Include="Content\css\iCheck\flat\flat.css" />
    <Content Include="Content\css\iCheck\flat\flat.png" />
    <Content Include="Content\css\iCheck\flat\green%402x.png" />
    <Content Include="Content\css\iCheck\flat\green.css" />
    <Content Include="Content\css\iCheck\flat\green.png" />
    <Content Include="Content\css\iCheck\flat\grey%402x.png" />
    <Content Include="Content\css\iCheck\flat\grey.css" />
    <Content Include="Content\css\iCheck\flat\grey.png" />
    <Content Include="Content\css\iCheck\flat\orange%402x.png" />
    <Content Include="Content\css\iCheck\flat\orange.css" />
    <Content Include="Content\css\iCheck\flat\orange.png" />
    <Content Include="Content\css\iCheck\flat\pink%402x.png" />
    <Content Include="Content\css\iCheck\flat\pink.css" />
    <Content Include="Content\css\iCheck\flat\pink.png" />
    <Content Include="Content\css\iCheck\flat\purple%402x.png" />
    <Content Include="Content\css\iCheck\flat\purple.css" />
    <Content Include="Content\css\iCheck\flat\purple.png" />
    <Content Include="Content\css\iCheck\flat\red%402x.png" />
    <Content Include="Content\css\iCheck\flat\red.css" />
    <Content Include="Content\css\iCheck\flat\red.png" />
    <Content Include="Content\css\iCheck\flat\yellow%402x.png" />
    <Content Include="Content\css\iCheck\flat\yellow.css" />
    <Content Include="Content\css\iCheck\flat\yellow.png" />
    <Content Include="Content\css\iCheck\flat\_all.css" />
    <Content Include="Content\css\iCheck\futurico\futurico%402x.png" />
    <Content Include="Content\css\iCheck\futurico\futurico.css" />
    <Content Include="Content\css\iCheck\futurico\futurico.png" />
    <Content Include="Content\css\iCheck\line\aero.css" />
    <Content Include="Content\css\iCheck\line\blue.css" />
    <Content Include="Content\css\iCheck\line\green.css" />
    <Content Include="Content\css\iCheck\line\grey.css" />
    <Content Include="Content\css\iCheck\line\line%402x.png" />
    <Content Include="Content\css\iCheck\line\line.css" />
    <Content Include="Content\css\iCheck\line\line.png" />
    <Content Include="Content\css\iCheck\line\orange.css" />
    <Content Include="Content\css\iCheck\line\pink.css" />
    <Content Include="Content\css\iCheck\line\purple.css" />
    <Content Include="Content\css\iCheck\line\red.css" />
    <Content Include="Content\css\iCheck\line\yellow.css" />
    <Content Include="Content\css\iCheck\line\_all.css" />
    <Content Include="Content\css\iCheck\minimal\aero%402x.png" />
    <Content Include="Content\css\iCheck\minimal\aero.css" />
    <Content Include="Content\css\iCheck\minimal\aero.png" />
    <Content Include="Content\css\iCheck\minimal\blue%402x.png" />
    <Content Include="Content\css\iCheck\minimal\blue.css" />
    <Content Include="Content\css\iCheck\minimal\blue.png" />
    <Content Include="Content\css\iCheck\minimal\green%402x.png" />
    <Content Include="Content\css\iCheck\minimal\green.css" />
    <Content Include="Content\css\iCheck\minimal\green.png" />
    <Content Include="Content\css\iCheck\minimal\grey%402x.png" />
    <Content Include="Content\css\iCheck\minimal\grey.css" />
    <Content Include="Content\css\iCheck\minimal\grey.png" />
    <Content Include="Content\css\iCheck\minimal\minimal%402x.png" />
    <Content Include="Content\css\iCheck\minimal\minimal.css" />
    <Content Include="Content\css\iCheck\minimal\minimal.png" />
    <Content Include="Content\css\iCheck\minimal\orange%402x.png" />
    <Content Include="Content\css\iCheck\minimal\orange.css" />
    <Content Include="Content\css\iCheck\minimal\orange.png" />
    <Content Include="Content\css\iCheck\minimal\pink%402x.png" />
    <Content Include="Content\css\iCheck\minimal\pink.css" />
    <Content Include="Content\css\iCheck\minimal\pink.png" />
    <Content Include="Content\css\iCheck\minimal\purple%402x.png" />
    <Content Include="Content\css\iCheck\minimal\purple.css" />
    <Content Include="Content\css\iCheck\minimal\purple.png" />
    <Content Include="Content\css\iCheck\minimal\red%402x.png" />
    <Content Include="Content\css\iCheck\minimal\red.css" />
    <Content Include="Content\css\iCheck\minimal\red.png" />
    <Content Include="Content\css\iCheck\minimal\yellow%402x.png" />
    <Content Include="Content\css\iCheck\minimal\yellow.css" />
    <Content Include="Content\css\iCheck\minimal\yellow.png" />
    <Content Include="Content\css\iCheck\minimal\_all.css" />
    <Content Include="Content\css\iCheck\polaris\polaris%402x.png" />
    <Content Include="Content\css\iCheck\polaris\polaris.css" />
    <Content Include="Content\css\iCheck\polaris\polaris.png" />
    <Content Include="Content\css\iCheck\square\aero%402x.png" />
    <Content Include="Content\css\iCheck\square\aero.css" />
    <Content Include="Content\css\iCheck\square\aero.png" />
    <Content Include="Content\css\iCheck\square\blue%402x.png" />
    <Content Include="Content\css\iCheck\square\blue.css" />
    <Content Include="Content\css\iCheck\square\blue.png" />
    <Content Include="Content\css\iCheck\square\green%402x.png" />
    <Content Include="Content\css\iCheck\square\green.css" />
    <Content Include="Content\css\iCheck\square\green.png" />
    <Content Include="Content\css\iCheck\square\grey%402x.png" />
    <Content Include="Content\css\iCheck\square\grey.css" />
    <Content Include="Content\css\iCheck\square\grey.png" />
    <Content Include="Content\css\iCheck\square\orange%402x.png" />
    <Content Include="Content\css\iCheck\square\orange.css" />
    <Content Include="Content\css\iCheck\square\orange.png" />
    <Content Include="Content\css\iCheck\square\pink%402x.png" />
    <Content Include="Content\css\iCheck\square\pink.css" />
    <Content Include="Content\css\iCheck\square\pink.png" />
    <Content Include="Content\css\iCheck\square\purple%402x.png" />
    <Content Include="Content\css\iCheck\square\purple.css" />
    <Content Include="Content\css\iCheck\square\purple.png" />
    <Content Include="Content\css\iCheck\square\red%402x.png" />
    <Content Include="Content\css\iCheck\square\red.css" />
    <Content Include="Content\css\iCheck\square\red.png" />
    <Content Include="Content\css\iCheck\square\square%402x.png" />
    <Content Include="Content\css\iCheck\square\square.css" />
    <Content Include="Content\css\iCheck\square\square.png" />
    <Content Include="Content\css\iCheck\square\yellow%402x.png" />
    <Content Include="Content\css\iCheck\square\yellow.css" />
    <Content Include="Content\css\iCheck\square\yellow.png" />
    <Content Include="Content\css\iCheck\square\_all.css" />
    <Content Include="Content\css\images\animated-overlay.gif" />
    <Content Include="Content\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Content\css\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Content\css\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Content\css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\css\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Content\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Content\css\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Content\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\css\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Content\css\ionicons.css" />
    <Content Include="Content\css\ionicons.min.css" />
    <Content Include="Content\css\ionslider\ion.rangeSlider.css" />
    <Content Include="Content\css\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Content\css\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="Content\css\jQueryUI\images\animated-overlay.gif" />
    <Content Include="Content\css\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\jQueryUI\images\ui-bg_flat_100_e6e7e8_40x100.png" />
    <Content Include="Content\css\jQueryUI\images\ui-bg_flat_100_f56954_40x100.png" />
    <Content Include="Content\css\jQueryUI\images\ui-bg_flat_55_f39c12_40x100.png" />
    <Content Include="Content\css\jQueryUI\images\ui-bg_flat_65_ffffff_40x100.png" />
    <Content Include="Content\css\jQueryUI\images\ui-bg_flat_75_dadada_40x100.png" />
    <Content Include="Content\css\jQueryUI\images\ui-bg_flat_75_e6e6e6_40x100.png" />
    <Content Include="Content\css\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\jQueryUI\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\css\jQueryUI\jquery-ui-1.10.3.custom.css" />
    <Content Include="Content\css\jQueryUI\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="Content\css\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="Content\css\morris\morris.css" />
    <Content Include="Content\css\timepicker\bootstrap-timepicker.css" />
    <Content Include="Content\css\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\ionicons.svg" />
    <Content Include="Content\img\ajax-loader.gif" />
    <Content Include="Content\img\ajax-loader1.gif" />
    <Content Include="Content\img\avatar.png" />
    <Content Include="Content\img\avatar04.png" />
    <Content Include="Content\img\avatar2.png" />
    <Content Include="Content\img\avatar3.png" />
    <Content Include="Content\img\avatar5.png" />
    <Content Include="Content\img\blur-background04.jpg" />
    <Content Include="Content\img\blur-background08.jpg" />
    <Content Include="Content\img\blur-background09.jpg" />
    <Content Include="Content\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="Content\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="Content\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="Content\img\bootstrap-colorpicker\hue.png" />
    <Content Include="Content\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="Content\img\credit\american-express.png" />
    <Content Include="Content\img\credit\cirrus.png" />
    <Content Include="Content\img\credit\mastercard.png" />
    <Content Include="Content\img\credit\mestro.png" />
    <Content Include="Content\img\credit\paypal.png" />
    <Content Include="Content\img\credit\paypal2.png" />
    <Content Include="Content\img\credit\visa.png" />
    <Content Include="Content\img\icons.png" />
    <Content Include="Content\img\sprite-skin-flat.png" />
    <Content Include="Content\img\sprite-skin-nice.png" />
    <Content Include="Content\img\user-bg.png" />
    <Content Include="Content\img\user.jpg" />
    <Content Include="Content\img\user2.jpg" />
    <Content Include="Content\js\AdminLTE\app.js" />
    <Content Include="Content\js\AdminLTE\dashboard.js" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\jquery-ui-1.10.3.js" />
    <Content Include="Content\js\jquery-ui-1.10.3.min.js" />
    <Content Include="Content\js\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="Content\js\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Content\js\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <Content Include="Content\js\plugins\ckeditor\adapters\jquery.js" />
    <Content Include="Content\js\plugins\ckeditor\build-config.js" />
    <Content Include="Content\js\plugins\ckeditor\ckeditor.js" />
    <Content Include="Content\js\plugins\ckeditor\config.js" />
    <Content Include="Content\js\plugins\ckeditor\contents.css" />
    <Content Include="Content\js\plugins\ckeditor\lang\af.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ar.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\bg.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\bn.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\bs.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ca.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\cs.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\cy.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\da.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\de.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\el.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\en-au.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\en-ca.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\en-gb.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\en.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\eo.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\es.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\et.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\eu.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\fa.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\fi.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\fo.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\fr.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\gl.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\gu.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\he.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\hi.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\hr.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\hu.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\id.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\is.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\it.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ja.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ka.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\km.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ko.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ku.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\lt.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\lv.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\mk.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\mn.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ms.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\nb.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\nl.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\no.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\pl.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\pt-br.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\pt.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ro.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ru.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\si.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\sk.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\sl.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\sq.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\sr.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\sv.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\th.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\tr.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\ug.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\uk.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\vi.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="Content\js\plugins\ckeditor\lang\zh.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\js\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="Content\js\plugins\ckeditor\plugins\icons.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Content\js\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\js\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Content\js\plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="Content\js\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Content\js\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Content\js\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Content\js\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="Content\js\plugins\ckeditor\styles.js" />
    <Content Include="Content\js\plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="Content\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Content\js\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Content\js\plugins\datatables\jquery.dataTables.js" />
    <Content Include="Content\js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Content\js\plugins\flot\excanvas.js" />
    <Content Include="Content\js\plugins\flot\excanvas.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.colorhelpers.js" />
    <Content Include="Content\js\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.canvas.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.categories.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.image.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.image.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.navigate.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.selection.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.stack.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.threshold.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.time.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="Content\js\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="Content\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\js\plugins\iCheck\icheck.js" />
    <Content Include="Content\js\plugins\iCheck\icheck.min.js" />
    <Content Include="Content\js\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="Content\js\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="Content\js\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="Content\js\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="Content\js\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="Content\js\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="Content\js\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="Content\js\plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="Content\js\plugins\jqueryKnob\jquery.knob.js" />
    <Content Include="Content\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Content\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Content\js\plugins\misc\html5shiv.js" />
    <Content Include="Content\js\plugins\misc\jquery.ba-resize.min.js" />
    <Content Include="Content\js\plugins\misc\jquery.placeholder.js" />
    <Content Include="Content\js\plugins\misc\modernizr.min.js" />
    <Content Include="Content\js\plugins\misc\respond.min.js" />
    <Content Include="Content\js\plugins\morris\morris.js" />
    <Content Include="Content\js\plugins\morris\morris.min.js" />
    <Content Include="Content\js\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Content\js\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Content\js\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="Content\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Content\js\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="Content\js\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\css\AdminLTE.css.map" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\ionicons.eot" />
    <Content Include="Content\fonts\ionicons.ttf" />
    <Content Include="Content\fonts\ionicons.woff" />
    <Content Include="Content\js\plugins\ckeditor\CHANGES.md" />
    <Content Include="Content\js\plugins\ckeditor\LICENSE.md" />
    <Content Include="Content\js\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Content\js\plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="Content\js\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Content\js\plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="Content\js\plugins\ckeditor\README.md" />
    <Content Include="Content\js\plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="Content\js\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="Content\js\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="Content\js\plugins\slimScroll\slimScroll.jquery.json" />
    <Content Include="Content\less\404_500_errors.less" />
    <Content Include="Content\less\AdminLTE.less" />
    <Content Include="Content\less\alerts.less" />
    <Content Include="Content\less\boxes.less" />
    <Content Include="Content\less\buttons.less" />
    <Content Include="Content\less\callout.less" />
    <Content Include="Content\less\core.less" />
    <Content Include="Content\less\dropdown.less" />
    <Content Include="Content\less\forms.less" />
    <Content Include="Content\less\header.less" />
    <Content Include="Content\less\iCheck.less" />
    <Content Include="Content\less\invoice.less" />
    <Content Include="Content\less\lockscreen.less" />
    <Content Include="Content\less\login_and_register.less" />
    <Content Include="Content\less\mailbox.less" />
    <Content Include="Content\less\mixins.less" />
    <Content Include="Content\less\navs.less" />
    <Content Include="Content\less\pace.less" />
    <Content Include="Content\less\progress-bars.less" />
    <Content Include="Content\less\sidebar.less" />
    <Content Include="Content\less\skins.less" />
    <Content Include="Content\less\small-box.less" />
    <Content Include="Content\less\timeline.less" />
    <Content Include="Content\less\vars.less" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\NewFolder1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="MongoRepository.chm" />
    <None Include="Project_Readme.html" />
    <Content Include="Views\UrlNode\Create.cshtml" />
    <None Include="Properties\PublishProfiles\publish.pubxml" />
    <Content Include="Views\ICMPNode\Create.cshtml" />
    <Content Include="Views\Downtime\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cofano\Cofano.csproj">
      <Project>{dd51a835-afa7-42bf-b282-8c4995818746}</Project>
      <Name>Cofano</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50086</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49181/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>